/* Start var */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --color-p: #777;
}


/* End var */
/* Start Component */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    width: 120px;
    height: 1px;
    background-color: black;
    display: block;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    top: 69px;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    background-color: #ffffff;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    top: 61px;
    border: 2px solid black;
}

.main-heading p {
    width: 550px;
    margin: 0px auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Component */
/*Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/*End global rules */
/* start Header */
.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

.header .container {
    justify-content: space-between;
    display: flex;
    align-items: center;
    position: relative;
}

.header .container::after {
    content: '';
    background-color: #a2a2a2;
    width: calc(100% - 23px);
    height: 1px;
    position: absolute;
    bottom: 9px;
    left: 22px;
}

.header nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}

.header ul {
    transition: 0.5s;
    display: flex;
}

.header li,
.form {
    margin-left: 15px;
}

.header a {
    text-decoration: none;
    padding: 40px 10px;
    font-size: 14px;
    color: white;
    transition: 0.5s;
    position: relative;
    z-index: 2;
}

.header li a:hover,
.header .active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 2;
    position: relative;
}

.form {
    border-left: white 1px solid;
}

.header i {
    color: white;
    font-size: 20px;
    padding-left: 15px;
}

@media (min-width:768px) {


    .icon-th-list-1 {
        display: none;
    }
}

@media(max-width:767px) {

    .header ul {
        display: none;
    }

    .icon-th-list-1:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;

        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    .header ul a {
        padding: 15px !important;


    }

    .header .active {
        display: block;
        padding-top: 0px !important;
    }

    .header li:not(.active) {
        padding-top: 15px;
    }

    .header .container::after {
        bottom: 0px;
    }
}

/* End Header */
/* Start Landing */

.landing {
    min-height: 100vh;
    background-image: url('../../imgs/landing.jpg');
    background-color: #a2a2a2;
    background-size: cover;
    position: relative;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    color: white;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 30px;
    width: 50%;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end
}

.landing .content {
    max-width: 500px;


}

.landing h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing p {
    font-size: 14px;
    line-height: 1.2;
}

.landing i {
    color: white;
}

.icon-angle-left,
.icon-angle-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.icon-angle-left {
    font-size: 40px;
    position: absolute;
    left: 30px;
}

.icon-angle-right {
    align-self: center;
    font-size: 40px;
    position: absolute;
    right: 30px;
}

@media (max-width:767px) {

    .icon-angle-left,
    .icon-angle-right {
        display: none;
    }

    .landing .text {
        width: 100%;
    }

    .landing .content {
        max-width: 100%;
    }

    .landing {
        background-image: url(../../imgs/landing2.jpg);
    }
}

@media (max-width:1180px) {
    .landing .content {
        padding-left: 43px;
    }
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    justify-content: space-between;
    width: 80px;
}

.landing .bullets li {
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.srv-box {
    display: flex;
}

.srv-box i {
    margin-right: 50px;
    font-size: 40px
}

.services h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services p {
    line-height: 2;
    color: #777;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
}

/* End Services */
/* Strat Design */
.design {
    background-image: url(../../imgs/design-features.jpg);
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    background-size: cover;
    overflow: hidden;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .text {
    background-color: var(--transparent-color);
    flex: 1;
    padding: 60px;
    position: relative;
    z-index: 2;
}

.design img {
    z-index: 2;
    position: relative;
    text-align: center;
    bottom: -150px;
    margin: 150px;

}

.design h2 {
    color: white;
    z-index: 2;
    position: relative;
    font-weight: normal;
    text-transform: capitalize;
    margin-bottom: 40px
}

.design ul {
    color: white;
    position: relative;
    z-index: 2;
}

.design li {
    color: white;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.design i {
    margin-right: 15px;

}

/* End Design */
/* Strat Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;

}

.portfolio li {
    padding: 10px;
}

.portfolio .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-cont {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

@media (min-width:768px) {
    .portfolio .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .portfolio .box {
        flex-basis: 25%;
    }
}

.portfolio .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .box {
    position: relative;
    overflow: hidden;
}

.portfolio .caption {
    position: absolute;
    background-color: #ffffff;
    left: 0;
    bottom: -100%;
    transition: 0.3s;
    padding: 20px;
    width: 100%;

}

.portfolio .box:hover .caption {
    bottom: 0;
}

.portfolio .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .caption p {
    color: var(--main-color);
}

.portfolio a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 10px auto
}

/* End  Portfolio */
/* Start video */
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    padding: 50px;
}

.video h2 {
    color: white;
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.video p {
    color: white;
    margin-bottom: 30px;
}

.video button {
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;

}

/* End video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%
}

@media (max-width:767px) {
    .about img {
        margin-top: -60px;
        bottom: -60px;

    }

    .about .main-heading h2 {
        font-size: 32px;
    }
}

/* End About */
/* Start Stat */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../../imgs/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    background-color: var(--transparent-color);
    display: flex;
    flex-wrap: wrap;
}

.stats .box {

    color: white;
    padding: 50px;

}

@media(max-width:767px) {
    .stats .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .box {
        flex-basis: 50%;
    }
}

@media(min-width:992px) {
    .stats .box {
        flex-basis: 25%;
    }
}

.stats i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto 30px;
    border-radius: 50%;
    background-color: #000000
}

.stats .number {
    font-weight: bold;
    font-size: 52px;
    margin: 0px 0px 20px;
}

.stats p {
    font-size: 14px;
}

/* End Stat */
/* Start Skills */

.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media(min-width:992px) {

    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase
}

.skills .container>div>p {
    color: var(--color-p);
    margin-bottom: 60px;
    text-align: center;
    line-height: 2;


}

.testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin: 0 30px 30px;
}

@media(max-width:767px) {
    .testimonials .content {
        flex-direction: column;
    }

    .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.skills .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills p {
    margin-bottom: 10px;
    color: var(--color-p);
    text-align: right;
    font-size: 14px;
}

.testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.testimonials .bullets li {
    border: 1px solid #aaa;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    margin-right: 10px;
}

.testimonials .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills_ .prog-hold {
    margin-bottom: 40px;
}

.skills_ .prog {
    height: 30px;
    background-color: #dadada;
}

.skills .prog span {
    display: block;
    position: relative;
    height: 100%;
    background-color: var(--main-color);
}

.skills_ .prog-hold h4 {
    margin-bottom: 15px;
    font-weight: normal;
}

.skills_ .prog span::before {
    content: attr(data-prog);
    background-color: black;
    color: white;
    position: absolute;
    right: -18px;
    top: -38px;
    width: 40px;
    border-radius: 4px;
    text-align: center;
    padding: 4px 0;
}

.skills_ .prog span::after {
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -14px;
    right: -11px;
}

/*End Skills */
/* Start Quote */
.quote {
    background-image: url(../../imgs/quote.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
    color: white;
}

.quote q {
    font-size: 35px;
    margin-bottom: 20px;
    text-align: center;
    display: block;
}

.quote .container {
    position: relative;
}

.quote {
    position: relative;
}

.icon-quote-right {
    text-align: right;
    display: block;
}

.quote span {
    text-align: right;
    display: block;
}

q::before {
    content: '';
}

q::after {
    content: '';
}

.icon-quote-left {
    text-align: left;
    display: block;
}

.quote .overlay {
    background-color: rgb(0 0 0 / 75%);
}

/* End Quote */
/* Start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    /* margin: 20px auto; */
}

.pricing .plan {
    text-align: center;
    background-color: #fcfcfc;

}

.pricing .head {
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    padding: 40px 20px;
}

.pricing .plan h3 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    padding: 20px 10px;
    text-align: center;
}

.pricing .plan span {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

.pricing .plan span::before {
    content: '$';
    font-size: 25px;
    position: relative;
    top: -36px;
    margin-right: 11px;
    /* font-weight: normal */
}

.pricing .plan span::after {
    content: '/Mo';
    font-size: 25px;
    position: relative;
    top: 16px;
    margin-left: 11px;
}

.pricing ul:not(.pricing li::after) {
    border-bottom: 1px solid var(--main-color);
}

.pricing ul li {
    padding: 20px;
    position: relative;


}

.pricing li::after {
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    display: block;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}

.pricing .foot a {
    padding: 20px 20px;
    display: block;
    width: fit-content;

    border: 1px solid var(--main-color);
    margin: 30px auto;
    text-decoration: none;
}

.contact {
    text-align: center;
    margin: 20px auto 20px;
    font-size: 20px
}

.pricing .contact-link {
    padding: 15px 30px;
    background-color: var(--main-color);
    margin: 30px auto;
    display: block;
    width: fit-content;
    color: white;
    text-decoration: none;
}

/* End pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }

    .subscribe p {
        margin: 30px;
    }
}

.subscribe form {
    padding: 20px 20px;
    position: relative;
    width: 500px;
    max-width: 100%;
    display: flex;

}

.subscribe i {
    position: absolute;
    top: 50%;
    left: 40px;
    transform: translateY(-50%);
}

.subscribe input[type="email"] {
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    text-transform: uppercase;
    padding: 10px 20px;
    border: 1px solid white;
    color: white;
    border-left: none;
}

.subscribe input[type="submit"]:focus,
.subscribe input[type="email"]:focus {
    outline: none;

}

.subscribe input::placeholder {
    color: white;
    position: relative;
}

.subscribe p {
    margin-left: 53px;
}

.subscribe input {
    color: white;
}


/* End Subscribe*/
/* Start Contact*/
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact-us .content {
        flex-direction: column;

    }
}

.contact-us .content form {
    flex-basis: 70%;
    position: relative;
}

.contact-us .content .main-form {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}

.contact-us .content .main-form:focus {
    outline: none;
}

.contact-us .content textarea {
    height: 200px;
    resize: none;
}

.contact-us .content input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    padding: 14px 14px;
    border: none;
    text-transform: uppercase;
    position: absolute;
    right: 0;
    cursor: pointer;
}

.contact-us .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contact-us .info {
        order: -1;
        text-align: center
    }
}

.contact-us .info h4 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
}

.contact-us .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width:767px) {
    .contact-us .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact-us .info .phone {
    display: block;
    color: #777;
    margin-bottom: 9px;
}

.contact-us .info address {
    color: #777;
    line-height: 2;
}

@media (max-width:767px) {
    address {
        margin-bottom: 40px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    position: relative;
    color: white;
    text-align: center;
    background-image: url(../../imgs/subscribe.jpg);
    background-size: cover;

}

.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);

}

.footer .container {
    position: relative;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    width: fit-content;
    border-bottom: 1px solid var(--main-color);
    font-size: 22px;
    margin: 20px auto;
    padding: 20px;
}

.footer img {
    margin-bottom: 30px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color)
}

.footer i {
    padding: 10px 15px;
    font-size: 20px;
}

/* End Footer */